{
  "ConnectionStrings": {
    "DefaultConnection_dev": "Server=34.197.192.17;Database=pasivos_demo_qa;User ID=jjimenez;Password=ixoXx1bVXVYJ1svNOb1uBH;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DefaultConnection": "Server=PC-SERGIO2\\SQLSERVER2019;Database=pasivos_demo_qa;User ID=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DefaultConnection_local": "Server=DESKTOP-56750DD\\SQLSERVER22;Database=pasivos_demo_qa;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "ProfuturoSecretKey2024SuperSeguraParaJWT",
    "Issuer": "ProfuturoAPI",
    "Audience": "ProfuturoUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
